<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.morningstardance</groupId>
	<artifactId>morningstardance</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>MorningStarDance App Root POM</name>
	<url>http://www.morningstardance.com</url>

	<properties>
		<ant.version>1.9.0</ant.version>

		<!-- MySQL schema default properties -->
		<db.host>localhost</db.host>
		<db.port>3306</db.port>
		<db.name>msd</db.name>
		<db.userid>root</db.userid>
		<db.password></db.password>

	</properties>

	<modules>
		<module>projects</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<workspace>${eclipse.workspace}</workspace>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
